# 설탕 배달
import sys
input = sys.stdin.readline
# 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
dp=[-1]*5001 # 0번은 인덱스를 맞추기 위해 무시 5000개 +1개의 리스트 생성
dp[3],dp[5] = 1,1   # 3과 5는 사용되는 봉지이므로 1으로 초기화
n = int(input())

